<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_vac">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="614dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174">

        <EditText
            android:id="@+id/CV_titulo"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titulo de Vacante" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CV_description"
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CV_description_text"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:hint="Descripción"
                android:singleLine="false"
                android:typeface="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="472dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sueldo" />

            <EditText
                android:id="@+id/CV_sueldo"
                android:layout_width="618dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewJ"
                android:layout_width="103dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Lugar"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/CV_Lugar"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="103dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Horario"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/CV_horario"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="103dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Modalidad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/CV_modalidad"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="103dp"
            android:layout_height="25dp"
            android:text="Lenguajes"
            android:textColor="@color/black"
            android:textSize="45px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lang_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=".NET" />

            <CheckBox
                android:id="@+id/lang_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Node.js" />

            <CheckBox
                android:id="@+id/lang_ang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angular" />

            <CheckBox
                android:id="@+id/lang_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Java" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lang_cpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C++" />

            <CheckBox
                android:id="@+id/lang_spring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spring" />

            <CheckBox
                android:id="@+id/lang_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C#" />

            <CheckBox
                android:id="@+id/lang_py"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Python" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lang_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android" />

            <CheckBox
                android:id="@+id/lang_dock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Docker" />

            <CheckBox
                android:id="@+id/lang_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Typescript" />

            <CheckBox
                android:id="@+id/lang_sql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SQL" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_publicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttons"
        android:backgroundTint="@null"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.166"
        app:rippleColor="#000" />

</androidx.constraintlayout.widget.ConstraintLayout>